{
  "name": "Transporte Estudiantil",
  "short_name": "ViajesEst",
  "start_url": "./index.html", 
  "display": "standalone",
  "background_color": "#f4f4f9",
  "theme_color": "#0056b3",
  "description": "App de reserva de asientos para transporte estudiantil.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448339.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}